<!DOCTYPE html>
<html lang="en-us">
​
<head>
    <meta charset="UTF-8">
    <title>Bio</title>
    <!-- Use the following to link to an external stylesheet -->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
<!-- <style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */
​
  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }
​
  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }
​
  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }
​
  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }
​
  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }
​
  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>    -->
</head>
​
<body>
    <h1>Claptone</h1>
        <img src= "https://scontent-ort2-1.cdninstagram.com/vp/2802c7403dbf32b288cc58341307a48b/5D999160/t51.2885-15/e35/54447390_1609609149142428_7191168489171716310_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com">
    <p>German DJ and producer duo which specializes in house and tech house genres.</p>
    <p>I'm a resident dj in Ibiza at Pacha. COME CHECK OUT THE MASQUARADE.</p>
    <ul>
        <li><strong>Email:</strong> <a href="#">claptone@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">djCLAPTONE</a></li>
        <li><strong>Twitter:</strong> <a href="#">CLAAAP</a></li>
    </ul>
    <table>
        <tr>
            <th>Books
            DJING 101</th>
            <th>Movies
            anything that involves in djing</th>
            <th>Games
            love djing</th>
        </tr>
        <tr>
            <td>Machine Learning with DJs</td>
            <td>Fear and Loathing in Las Vegas or IBIZA </td>
            <td>Catch Phrase
            Just keep on spining....records</td>
        </tr>
        <tr>
            <td>Freakonomics</td>
            <td>Top Gun</td>
            <td>Super Mario Brothers 3</td>
        </tr>
        <tr>
            <td>Brain Droppings</td>
            <td>Fletch</td>
            <td>Contra</td>
        </tr>
    </table>
</body>
​
</html>
Collapse



